{
    "name": "mohist/flarum-sodion-auth",
    "description": "SodionAuth api for flarum.",
    "version": "v0.0.1",
    "type": "flarum-extension",
    "minimum-stability": "beta",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "logos",
            "email": "1102280066@qq.com"
        }
    ],
    "require": {
        "flarum/core": ">=0.1.0-beta.12 <0.1.0-beta.14",
        "mohist/sodion-auth": "*@dev"
    },
    "autoload": {
        "psr-4": {
            "Mohist\\SodionAuthFlarum\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "SodionAuth Flarum",
            "icon": {
                "name": "fas fa-smile",
                "backgroundColor": "#238c59",
                "color": "#fff"
            }
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../*"
        }
    ]
}
